{
  "description": "Conceal text and replace it with prettier alternatives.",
  "engines": {
    "atom": ">=0.174 <2"
  },
  "license": "MIT",
  "main": "./lib/conceal",
  "name": "conceal",
  "repository": "https://github.com/rimmington/atom-conceal",
  "version": "0.0.5",
  "dependencies": {
    "lodash.throttle": ">=4.1 <5"
  }
}
